<!--
Made By:-
 ---------------  ----------------    ----------   ----------   ------------ \                / ---------------- |\        |
|               \ |               \  /          \  |         \  |             \              /         |         | \       |
|                 |               / |            | |          \ |              \            /          |         |  \      |
|                 |---------------  |            | |          | |               \          /           |         |   \     |
|                 |       \         |------------| |	      | |------------	 \        /            |         |    \    |
|                 |        \	    |	         | |	      | |                 \      /             |         |     \   |
|                 |         \	    |            | |	      / |                  \    /              |         |      \  |
|               / |          \	    |            | |	     /  |                   \  /               |         |       \ |
 ---------------  |           \	    |            | ----------   -------------	     \/	        ---------------- |        \|
 https://www.linkedin.com/in/ayushverma02/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Verma</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="cursor"><i class="fa fa-circle" aria-hidden="true"></i></div>
    <div id="sub-cursor"><i class="fa fa-circle-thin" aria-hidden="true"></i></div>

    <div id="root">
        <header>
            <!-- <div id="logger"></div> -->
            <span onclick="window.location = '/'" style="cursor: pointer;">Ayush Verma</span>
        </header>

        <div id="main">
            <div id="banner">
                <img src="assets/ayush.png" alt="ayush-verma" style="width: 200px;">
                <div>
                    I'm
                    <span id="typer-content"></span>
                    <ul style="display: none;" id="typer-list">
                        <li>Ayush Verma</li>
                        <li>a Web Developer.</li>
                        <li>a Python Enthusiast.</li>
                        <li>looking for Work Opportunities.</li>
                    </ul>
                </div>
                <div id="about">
                    About
                    <br>
                    B.Tech. Undergraduate pursuing Information Technology Engineering from ADGITM, GGSIPU.
                    <br>
                    Participated in multiple hackathons, runner up for SIH 2022, GWOC 2021 contributor.
                    <br>
                    Experienced with Web Technologies DjangoPy, NodeJS, Rest APIs, ReactJS, Figma, SQL.
                    <br>
                    Interested in Database Design & Managment, and Full-Stack Web Development.
                    <br>
                    Looking for part-time or internship roles to work with startups on challenging projects.
                </div>

                <br><br>

                <div id="goto-links">
                    <div class="goto-link" id="/#projects">Projects</div>
                    <div class="goto-link" id="/#skills">Skills</div>
                    <div class="goto-link new-window"
                        id="https://drive.google.com/file/d/1NINDpm_nbyWLEuWaaXnD1KuLCQ0y3eW1/view?usp=drivesdk">Resume
                    </div>
                </div>

                <br><br>

            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quis hic necessitatibus numquam quae
                doloremque dolore. Harum delectus amet aliquid consectetur voluptates odio dolore enim praesentium. Iure
                blanditiis explicabo unde!
            </div>
        </div>
    </div>

    <footer>
        footer
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/main.js"></script>
    <script type="text/javascript" src="assets/typer.js"></script>
</body>

</html>